	Tue Jan  5 14:31 2021 Time and Allocation Profiling Report  (Final)

	   feedforward +RTS -p -s -xc -RTS

	total time  =        1.92 secs   (1923 ticks @ 1000 us, 1 processor)
	total alloc = 4,821,589,112 bytes  (excludes profiling overheads)

COST CENTRE   MODULE                         SRC                                                   %time %alloc

runGradient   Grenade.Core.Network           src/Grenade/Core/Network.hs:(131,1)-(144,17)           27.2   21.5
runNetwork    Grenade.Core.Network           src/Grenade/Core/Network.hs:(103,1)-(116,17)           19.4   15.7
multiplyR     Internal.LAPACK                src/Internal/LAPACK.hs:71:41-71                        19.2   22.8
netTrain      Main                           main/feedforward.hs:(51,1)-(66,53)                     10.9    5.2
descendMatrix Grenade.Layers.Internal.Update src/Grenade/Layers/Internal/Update.hs:(21,1)-(38,54)    7.7   22.1
descendVector Grenade.Layers.Internal.Update src/Grenade/Layers/Internal/Update.hs:(41,1)-(47,50)    5.6    6.0
applyUpdate   Grenade.Core.Network           src/Grenade/Core/Network.hs:(152,1)-(156,8)             3.9    2.2
getStdRandom  System.Random                  System/Random.hs:(586,1)-(587,26)                       3.4    2.6
backPropagate Grenade.Core.Runner            src/Grenade/Core/Runner.hs:(37,1)-(40,13)               2.2    1.8


                                                                                                                                                    individual      inherited
COST CENTRE                    MODULE                               SRC                                                          no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                                 <built-in>                                                   310           0    0.0    0.0   100.0  100.0
 CAF                           Main                                 <entire-module>                                              619           0    0.0    0.0     0.0    0.0
  feedForward'                 Main                                 main/feedforward.hs:(93,1)-(101,56)                          660           1    0.0    0.0     0.0    0.0
   long                        Options.Applicative.Builder          src/Options/Applicative/Builder.hs:161:1-32                  661           6    0.0    0.0     0.0    0.0
    fieldMod                   Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:132:1-28         662           6    0.0    0.0     0.0    0.0
   option                      Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(367,1)-(372,65)          666           4    0.0    0.0     0.0    0.0
    mkParser                   Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:(163,1)-(167,36) 667           4    0.0    0.0     0.0    0.0
   value                       Options.Applicative.Builder          src/Options/Applicative/Builder.hs:173:1-50                  665           4    0.0    0.0     0.0    0.0
   short                       Options.Applicative.Builder          src/Options/Applicative/Builder.hs:157:1-34                  663           2    0.0    0.0     0.0    0.0
    fieldMod                   Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:132:1-28         664           2    0.0    0.0     0.0    0.0
   strOption                   Options.Applicative.Builder          src/Options/Applicative/Builder.hs:352:1-22                  668           2    0.0    0.0     0.0    0.0
    option                     Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(367,1)-(372,65)          669           2    0.0    0.0     0.0    0.0
     mkParser                  Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:(163,1)-(167,36) 670           2    0.0    0.0     0.0    0.0
  main                         Main                                 main/feedforward.hs:(104,1)-(110,16)                         620           1    0.0    0.0     0.0    0.0
   idm                         Options.Applicative.Builder          src/Options/Applicative/Builder.hs:526:1-12                  633           1    0.0    0.0     0.0    0.0
   info                        Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(443,1)-(452,34)          632           1    0.0    0.0     0.0    0.0
   netTrain                    Main                                 main/feedforward.hs:(51,1)-(66,53)                           714           0    0.0    0.0     0.0    0.0
    unId                       Data.Vector.Fusion.Util              Data/Vector/Fusion/Util.hs:25:21-24                          718          21    0.0    0.0     0.0    0.0
    sChunks                    Data.Vector.Fusion.Bundle.Monadic    Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36               717           6    0.0    0.0     0.0    0.0
    sSize                      Data.Vector.Fusion.Bundle.Monadic    Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34               716           6    0.0    0.0     0.0    0.0
    upperBound                 Data.Vector.Fusion.Bundle.Size       Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)           715           6    0.0    0.0     0.0    0.0
 CAF                           Options.Applicative.Builder          <entire-module>                                              618           0    0.0    0.0     0.0    0.0
  hidden                       Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(205,1)-(206,54)          678           1    0.0    0.0     0.0    0.0
   optionMod                   Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:129:1-25         679           0    0.0    0.0     0.0    0.0
  abortOption                  Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(341,1)-(344,16)          683           0    0.0    0.0     0.0    0.0
   metavar                     Options.Applicative.Builder          src/Options/Applicative/Builder.hs:201:1-55                  685           1    0.0    0.0     0.0    0.0
    optionMod                  Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:129:1-25         686           0    0.0    0.0     0.0    0.0
   value                       Options.Applicative.Builder          src/Options/Applicative/Builder.hs:173:1-50                  684           1    0.0    0.0     0.0    0.0
  option                       Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(367,1)-(372,65)          649           0    0.0    0.0     0.0    0.0
   metavar                     Options.Applicative.Builder          src/Options/Applicative/Builder.hs:201:1-55                  650           1    0.0    0.0     0.0    0.0
    optionMod                  Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:129:1-25         651           0    0.0    0.0     0.0    0.0
 CAF                           Options.Applicative.Builder.Internal <entire-module>                                              616           0    0.0    0.0     0.0    0.0
  internal                     Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:185:1-60         638           1    0.0    0.0     0.0    0.0
   optionMod                   Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:129:1-25         640           0    0.0    0.0     0.0    0.0
  optionMod                    Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:129:1-25         639           1    0.0    0.0     0.0    0.0
 CAF                           Options.Applicative.Common           <entire-module>                                              615           0    0.0    0.0     0.0    0.0
  liftOpt                      Options.Applicative.Common           src/Options/Applicative/Common.hs:80:1-14                    643           1    0.0    0.0     0.0    0.0
 CAF                           Options.Applicative.Extra            <entire-module>                                              614           0    0.0    0.0     0.0    0.0
  execParser                   Options.Applicative.Extra            src/Options/Applicative/Extra.hs:72:1-42                     622           1    0.0    0.0     0.0    0.0
  helper                       Options.Applicative.Extra            src/Options/Applicative/Extra.hs:(49,1)-(53,12)              671           1    0.0    0.0     0.0    0.0
   abortOption                 Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(341,1)-(344,16)          680           1    0.0    0.0     0.0    0.0
    noArgError                 Options.Applicative.Builder          src/Options/Applicative/Builder.hs:194:1-61                  681           1    0.0    0.0     0.0    0.0
     fieldMod                  Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:132:1-28         682           1    0.0    0.0     0.0    0.0
    option                     Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(367,1)-(372,65)          687           1    0.0    0.0     0.0    0.0
     mkParser                  Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:(163,1)-(167,36) 688           1    0.0    0.0     0.0    0.0
   help                        Options.Applicative.Builder          src/Options/Applicative/Builder.hs:185:1-55                  676           1    0.0    0.0     0.0    0.0
    optionMod                  Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:129:1-25         677           0    0.0    0.0     0.0    0.0
   long                        Options.Applicative.Builder          src/Options/Applicative/Builder.hs:161:1-32                  672           1    0.0    0.0     0.0    0.0
    fieldMod                   Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:132:1-28         673           1    0.0    0.0     0.0    0.0
   short                       Options.Applicative.Builder          src/Options/Applicative/Builder.hs:157:1-34                  674           1    0.0    0.0     0.0    0.0
    fieldMod                   Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:132:1-28         675           1    0.0    0.0     0.0    0.0
 CAF                           Options.Applicative.BashCompletion   <entire-module>                                              606           0    0.0    0.0     0.0    0.0
  bashCompletionParser         Options.Applicative.BashCompletion   src/Options/Applicative/BashCompletion.hs:(35,1)-(65,7)      635           0    0.0    0.0     0.0    0.0
   long                        Options.Applicative.Builder          src/Options/Applicative/Builder.hs:161:1-32                  636           6    0.0    0.0     0.0    0.0
    fieldMod                   Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:132:1-28         637           6    0.0    0.0     0.0    0.0
   strOption                   Options.Applicative.Builder          src/Options/Applicative/Builder.hs:352:1-22                  647           4    0.0    0.0     0.0    0.0
    option                     Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(367,1)-(372,65)          648           4    0.0    0.0     0.0    0.0
     mkParser                  Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:(163,1)-(167,36) 652           4    0.0    0.0     0.0    0.0
   flag'                       Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(319,1)-(323,43)          641           1    0.0    0.0     0.0    0.0
    mkParser                   Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:(163,1)-(167,36) 642           1    0.0    0.0     0.0    0.0
   fromM                       Options.Applicative.Types            src/Options/Applicative/Types.hs:282:1-26                    644           1    0.0    0.0     0.0    0.0
    manyM                      Options.Applicative.Types            src/Options/Applicative/Types.hs:(288,1)-(292,30)            645           1    0.0    0.0     0.0    0.0
     oneM                      Options.Applicative.Types            src/Options/Applicative/Types.hs:285:1-26                    646           1    0.0    0.0     0.0    0.0
   option                      Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(367,1)-(372,65)          657           1    0.0    0.0     0.0    0.0
    mkParser                   Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:(163,1)-(167,36) 658           1    0.0    0.0     0.0    0.0
 CAF                           Grenade.Core.Network                 <entire-module>                                              585           0    0.0    0.0     0.0    0.0
  runNetwork                   Grenade.Core.Network                 src/Grenade/Core/Network.hs:(103,1)-(116,17)                 699           1    0.0    0.0     0.0    0.0
 CAF                           Grenade.Layers.FullyConnected        <entire-module>                                              582           0    0.0    0.0     0.0    0.0
  randomFullyConnected         Grenade.Layers.FullyConnected        src/Grenade/Layers/FullyConnected.hs:(75,1)-(82,75)          702           0    0.0    0.0     0.0    0.0
   unId                        Data.Vector.Fusion.Util              Data/Vector/Fusion/Util.hs:25:21-24                          706          15    0.0    0.0     0.0    0.0
   sChunks                     Data.Vector.Fusion.Bundle.Monadic    Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36               705           5    0.0    0.0     0.0    0.0
   sSize                       Data.Vector.Fusion.Bundle.Monadic    Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34               704           5    0.0    0.0     0.0    0.0
   upperBound                  Data.Vector.Fusion.Bundle.Size       Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)           703           5    0.0    0.0     0.0    0.0
 CAF                           Internal.Random                      <entire-module>                                              560           0    0.0    0.0     0.0    0.0
 CAF                           System.Random                        <entire-module>                                              495           0    0.0    0.0     0.0    0.0
  getStdRandom                 System.Random                        System/Random.hs:(586,1)-(587,26)                            693           1    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal                      <entire-module>                                              424           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding                      <entire-module>                                              405           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv                <entire-module>                                              403           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Exception                     <entire-module>                                              397           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD                     <entire-module>                                              394           0    0.0    0.0     0.0    0.0
 CAF                           System.Exit                          <entire-module>                                              360           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Thread                     <entire-module>                                              344           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Poll                       <entire-module>                                              327           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Integer.Type                     <entire-module>                                              322           0    0.0    0.0     0.0    0.0
 main                          Main                                 main/feedforward.hs:(104,1)-(110,16)                         621           0    0.0    0.0   100.0  100.0
  netTrain                     Main                                 main/feedforward.hs:(51,1)-(66,53)                           695           1   10.9    5.2   100.0  100.0
   unId                        Data.Vector.Fusion.Util              Data/Vector/Fusion/Util.hs:25:21-24                          713     3407017    0.0    0.0     0.0    0.0
   train                       Grenade.Core.Runner                  src/Grenade/Core/Runner.hs:(50,1)-(52,38)                    697      100000    0.0    0.0    85.8   92.1
    applyUpdate                Grenade.Core.Network                 src/Grenade/Core/Network.hs:(152,1)-(156,8)                  722      700000    3.9    2.2    17.7   30.3
     learningMomentum          Grenade.Core.LearningParameters      src/Grenade/Core/LearningParameters.hs:19:5-20               737      600000    0.2    0.0     0.2    0.0
     learningRate              Grenade.Core.LearningParameters      src/Grenade/Core/LearningParameters.hs:18:5-16               735      600000    0.2    0.0     0.2    0.0
     learningRegulariser       Grenade.Core.LearningParameters      src/Grenade/Core/LearningParameters.hs:20:5-23               738      600000    0.1    0.0     0.1    0.0
     descendMatrix             Grenade.Layers.Internal.Update       src/Grenade/Layers/Internal/Update.hs:(21,1)-(38,54)         734      300000    7.7   22.1     7.7   22.1
      unId                     Data.Vector.Fusion.Util              Data/Vector/Fusion/Util.hs:25:21-24                          740     1500032    0.0    0.0     0.0    0.0
      sChunks                  Data.Vector.Fusion.Bundle.Monadic    Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36               743           4    0.0    0.0     0.0    0.0
      sSize                    Data.Vector.Fusion.Bundle.Monadic    Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34               742           4    0.0    0.0     0.0    0.0
      upperBound               Data.Vector.Fusion.Bundle.Size       Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)           741           4    0.0    0.0     0.0    0.0
     descendVector             Grenade.Layers.Internal.Update       src/Grenade/Layers/Internal/Update.hs:(41,1)-(47,50)         733      300000    5.6    6.0     5.6    6.0
      unId                     Data.Vector.Fusion.Util              Data/Vector/Fusion/Util.hs:25:21-24                          739     2100004    0.0    0.0     0.0    0.0
    backPropagate              Grenade.Core.Runner                  src/Grenade/Core/Runner.hs:(37,1)-(40,13)                    698      100000    2.2    1.8    68.0   61.8
     unId                      Data.Vector.Fusion.Util              Data/Vector/Fusion/Util.hs:25:21-24                          730      800000    0.0    0.0     0.0    0.0
     runGradient               Grenade.Core.Network                 src/Grenade/Core/Network.hs:(131,1)-(144,17)                 701      100000   27.2   21.5    38.4   38.6
      unId                     Data.Vector.Fusion.Util              Data/Vector/Fusion/Util.hs:25:21-24                          723     8300000    0.0    0.0     0.0    0.0
      multiplyR                Internal.LAPACK                      src/Internal/LAPACK.hs:71:41-71                              731      500000   11.2   17.1    11.2   17.1
       unId                    Data.Vector.Fusion.Util              Data/Vector/Fusion/Util.hs:25:21-24                          732      500000    0.0    0.0     0.0    0.0
      sChunks                  Data.Vector.Fusion.Bundle.Monadic    Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36               726      200000    0.0    0.0     0.0    0.0
      sSize                    Data.Vector.Fusion.Bundle.Monadic    Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34               725      200000    0.0    0.0     0.0    0.0
      upperBound               Data.Vector.Fusion.Bundle.Size       Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)           724      200000    0.0    0.0     0.0    0.0
     runNetwork                Grenade.Core.Network                 src/Grenade/Core/Network.hs:(103,1)-(116,17)                 700           0   19.4   15.7    27.4   21.4
      unId                     Data.Vector.Fusion.Util              Data/Vector/Fusion/Util.hs:25:21-24                          719     6100000    0.0    0.0     0.0    0.0
      multiplyR                Internal.LAPACK                      src/Internal/LAPACK.hs:71:41-71                              720      300000    8.0    5.7     8.0    5.7
       unId                    Data.Vector.Fusion.Util              Data/Vector/Fusion/Util.hs:25:21-24                          721      300000    0.0    0.0     0.0    0.0
      sChunks                  Data.Vector.Fusion.Bundle.Monadic    Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36               729      300000    0.0    0.0     0.0    0.0
      sSize                    Data.Vector.Fusion.Bundle.Monadic    Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34               728      300000    0.0    0.0     0.0    0.0
      upperBound               Data.Vector.Fusion.Bundle.Size       Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)           727      300000    0.0    0.0     0.0    0.0
   getStdRandom                System.Random                        System/Random.hs:(586,1)-(587,26)                            696           0    3.4    2.6     3.4    2.6
  randomNet                    Main                                 main/feedforward.hs:48:1-25                                  691           1    0.0    0.0     0.0    0.0
   randomFullyConnected        Grenade.Layers.FullyConnected        src/Grenade/Layers/FullyConnected.hs:(75,1)-(82,75)          692           3    0.0    0.0     0.0    0.0
    unId                       Data.Vector.Fusion.Util              Data/Vector/Fusion/Util.hs:25:21-24                          707         592    0.0    0.0     0.0    0.0
    multiplyR                  Internal.LAPACK                      src/Internal/LAPACK.hs:71:41-71                              711           3    0.0    0.0     0.0    0.0
     unId                      Data.Vector.Fusion.Util              Data/Vector/Fusion/Util.hs:25:21-24                          712           3    0.0    0.0     0.0    0.0
    sChunks                    Data.Vector.Fusion.Bundle.Monadic    Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36               710           3    0.0    0.0     0.0    0.0
    sSize                      Data.Vector.Fusion.Bundle.Monadic    Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34               709           3    0.0    0.0     0.0    0.0
    upperBound                 Data.Vector.Fusion.Bundle.Size       Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)           708           3    0.0    0.0     0.0    0.0
    getStdRandom               System.Random                        System/Random.hs:(586,1)-(587,26)                            694           0    0.0    0.0     0.0    0.0
  execParser                   Options.Applicative.Extra            src/Options/Applicative/Extra.hs:72:1-42                     623           0    0.0    0.0     0.0    0.0
   customExecParser            Options.Applicative.Extra            src/Options/Applicative/Extra.hs:(76,1)-(78,23)              624           1    0.0    0.0     0.0    0.0
    execParserPure             Options.Applicative.Extra            src/Options/Applicative/Extra.hs:(130,1)-(139,33)            625           1    0.0    0.0     0.0    0.0
     runP                      Options.Applicative.Internal         src/Options/Applicative/Internal.hs:91:1-59                  626           1    0.0    0.0     0.0    0.0
      bashCompletionParser     Options.Applicative.BashCompletion   src/Options/Applicative/BashCompletion.hs:(35,1)-(65,7)      634           1    0.0    0.0     0.0    0.0
      infoParser               Options.Applicative.Types            src/Options/Applicative/Types.hs:90:5-14                     659           1    0.0    0.0     0.0    0.0
      runParserInfo            Options.Applicative.Common           src/Options/Applicative/Common.hs:225:1-62                   627           1    0.0    0.0     0.0    0.0
       infoParser              Options.Applicative.Types            src/Options/Applicative/Types.hs:90:5-14                     631           1    0.0    0.0     0.0    0.0
       runParserFully          Options.Applicative.Common           src/Options/Applicative/Common.hs:(228,1)-(232,33)           628           1    0.0    0.0     0.0    0.0
        runParser              Options.Applicative.Common           src/Options/Applicative/Common.hs:(201,1)-(219,24)           629           1    0.0    0.0     0.0    0.0
         evalParser            Options.Applicative.Common           src/Options/Applicative/Common.hs:(237,1)-(241,56)           630          49    0.0    0.0     0.0    0.0
          bashCompletionParser Options.Applicative.BashCompletion   src/Options/Applicative/BashCompletion.hs:(35,1)-(65,7)      653           0    0.0    0.0     0.0    0.0
           fromM               Options.Applicative.Types            src/Options/Applicative/Types.hs:282:1-26                    654           0    0.0    0.0     0.0    0.0
            manyM              Options.Applicative.Types            src/Options/Applicative/Types.hs:(288,1)-(292,30)            655           0    0.0    0.0     0.0    0.0
             runParserM        Options.Applicative.Types            src/Options/Applicative/Types.hs:268:5-14                    656           1    0.0    0.0     0.0    0.0
          feedForward'         Main                                 main/feedforward.hs:(93,1)-(101,56)                          736           0    0.0    0.0     0.0    0.0
    handleParseResult          Options.Applicative.Extra            src/Options/Applicative/Extra.hs:(82,1)-(94,17)              689           1    0.0    0.0     0.0    0.0
  feedForward'                 Main                                 main/feedforward.hs:(93,1)-(101,56)                          690           0    0.0    0.0     0.0    0.0
